<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/menu_search"
    android:icon="@drawable/ic_outline_search_24px"
    android:title="@string/TLA_menu_search"
    app:actionViewClass="androidx.appcompat.widget.SearchView"
    app:showAsAction="never|collapseActionView"/>

  <!-- One tap to Settings, a gear at the top right of the bar, as in 4Dictate and 4Zones. -->
  <item
    android:id="@+id/menu_settings"
    android:icon="@drawable/ic_outline_settings_24px"
    android:title="@string/TLA_menu_settings"
    app:showAsAction="always" />
</menu>