<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/header"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/chevron"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/keyline_first"
        android:paddingEnd="@dimen/keyline_first"
        android:paddingTop="14dp"
        android:paddingBottom="2dp"
        android:textColor="?attr/colorOnSurfaceVariant" />

    <ImageView
        android:id="@+id/chevron"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/keyline_first"
        android:paddingEnd="@dimen/keyline_first"
        android:paddingTop="10dp"
        android:paddingBottom="0dp"
        android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
        app:tint="?attr/colorOnSurfaceVariant" />

</RelativeLayout>
