<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/toolbar"
  android:layout_width="match_parent"
  android:layout_height="48dp"
  android:elevation="0dp"
  app:contentInsetStartWithNavigation="0dp"
  app:titleMarginStart="0dp"
  android:theme="@style/ToolbarTheme"
  android:background="?attr/colorSurface"
  app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge"
  app:titleTextColor="?attr/colorOnSurface"
  tools:ignore="UnusedAttribute" />
